Future: 
  Todo: Periodic URL call - pull data - VisualCrossing Weather Data
SegmentConnector: 
  Todo: Complete Test of latest
  Todo: Create PR
DropBox Interface: 

  ☐ ToDo: Stand up an Interface to View and Edit Customer Configs @created(24-01-31 12:54)
  ☐ Todo: Stand up a Reporting Interface @created(24-01-31 12:25)
  ☐ ToDo: Interface to view Logs/Errors (echo cloudwatch logs?) @created(24-01-31 12:55)
  ☐ ToDo: Keep an eye on Anomaly Detection Reports @created(24-02-02 13:49)
  ☐ ToDo: Add DeadLetterQueue Report - need a report to list all DLQ Events in order to @created(24-01-31 12:55)
    be able to work / troubleshoot the issue

DropBox: 
  ☐ Debug: S3 Event delivered to Lambda but Lambda then reports File Key Not Found.... @created(24-01-31 12:35)
  ☐ Debug: SQS Event in Batch, file processed and deleted Same event in Batch again, but file already deleted. @created(24-01-31 12:36)
  ☐ Debug: DropBox file deleted after Exception processing the file, @created(24-01-31 12:36)
  ☐ Debug: VisualC not updating @created(24-01-31 12:36)
  ☐ Debug: Resolve SaveSample exception @created(24-01-31 12:36)
    `   2024-01 - 31T02: 18: 59.176Z	624ac595 - 1a20 - 4fc8 - 9919 -09c4d51cb07c	ERROR	Unhandled Promise Rejection
        {
        "errorType": "Runtime.UnhandledPromiseRejection",
              "errorMessage": "Error: Exception - Saving Work for Saved/sampleJSON_1706667539081.json. \n XAmzContentSHA256Mismatch: The provided 'x-amz-content-sha256' header does not match what was computed.",
                    "reason": {
              "errorType": "Error",
                    "errorMessage": "Exception - Saving Work for Saved/sampleJSON_1706667539081.json. \n XAmzContentSHA256Mismatch: The provided 'x-amz-content-sha256' header does not match what was computed.",
                    "stack": [
                          "Error: Exception - Saving Work for Saved/sampleJSON_1706667539081.json. ",
                          " XAmzContentSHA256Mismatch: The provided 'x-amz-content-sha256' header does not match what was computed.",
                          "    at saveS3Work (/tmp/tmpgwm2zd3v/src/handlers/s3-json-logger.ts:1461:15)",
                          "    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"
                    ]
        },
        "promise": { },
        "stack": [
              "Runtime.UnhandledPromiseRejection: Error: Exception - Saving Work for Saved/sampleJSON_1706667539081.json. ",
              " XAmzContentSHA256Mismatch: The provided 'x-amz-content-sha256' header does not match what was computed.",
              "    at process.<anonymous> (file:///var/runtime/index.mjs:1276:17)",
              "    at process.emit (node:events:517:28)",
              "    at emit (node:internal/process/promises:149:20)",
              "    at processPromiseRejections (node:internal/process/promises:278:11)",
              "    at process.processTicksAndRejections (node:internal/process/task_queues:96:32)"
        ]
        }
  `
   ☐ Todo: Report on all Objects that get "Unhandled Promise Rejection" Errors: @created(24-02-02 13:47)
      ☐ The number of Updates in this batch Exceeds Max Row Updates allowed 101 in the Customers Config", @created(24-02-02 13:47)
        ☐ *Can see "Unhandled" in Logs* @created(24-02-02 13:47)


  ☐ ToDo: Confirm BatchItemFails are returned to Queue @created(24-01-31 12:55)
        Should be returned to Queue for retry
  ☐ ToDo: Check on recovery from Invalid Access/Expired Token Exceptions @created(24-01-31 12:55)
        "access token has expired"
        Should be returned to Queue for retry
  ☐ ToDo: Check on recovery/retry for ECONNRESET errors @created(24-01-31 12:55)
        Should be returned to Queue for retry
  ` eventTimestamp
  2024-01 - 20T17: 10: 54.871-05:00
  logEvent
  2024-01 - 20T22: 10: 54.871Z	589a5cd9 - 6126 - 505e-89cd-02ff260c8c9a	ERROR	Exception processing a Work File(process_0_pura_2024_01_20T21_25_08_509Z.csv -
      Error: Exception during getAccessToken:
      FetchError: request to https://api-campaign-us-2.goacoustic.com/oauth/token 
            failed, reason: read ECONNRESET 

  `

  ☐ ToDo: Check on recovery/reporting for "Error Saving Row" Errors @created(24-01-31 12:55)
  `<FAILURE failure_type="transient" description="Error saving row">
  <COLUMN name="EventValue" > <![CDATA[renee.lankford@gmail.com]]> </COLUMN>
      < COLUMN name = "EventSource" > <![CDATA[track Event]]> </COLUMN>
          < COLUMN name = "Email" > <![CDATA[renee.lankford@gmail.com]]> </COLUMN>
              < COLUMN name = "EventTimestamp" > <![CDATA[2024-01-18T15: 45: 31.037Z]]> </COLUMN>
                  < COLUMN name = "EventName" > <![CDATA[email]]> </COLUMN>
                      < /FAILURE>
  `

  ☐ ToDo: Add JSON Path to Map capability for JSON files in DropBox @created(24-01-31 12:55)

  ✔ ToDo: - as of 10/2023 CSV handled as the papaparse engine handles the record boundary, @created(24-01-31 12:31) @done(24-01-31 12:31)
  ✔ ToDo:  Now need to solve for JSON content @created(24-01-31 12:31) @done(24-01-31 12:31)


  ☐ ToDo: Of concern, very large data sets @created(24-01-31 12:55)
  ☐ ToDo: But how to parse LARGE JSON Files - each chunk for JSON content as each chunk is a @created(24-01-31 12:55)
        network chunk that can land on any or no record boundary.
            Use a JSON Parser that handles record boundary just like the CSV parser?
            Parse out individual Updates from the JSON in the Read Stream using start/stop index
                of the stream/content?





UserGuide:             
      Projects:
  ☐ Anything with a colon at the end of the line is a project
  ☐ Projects will show some statistics next to them @1h
    ✔ By default those statistics are the number of pending todos and the sum of their time estimates @30m
  Nested:
    ☐ You can nest projects inside each other and fold them
    
  Todos:
  You can write plain text notes/descriptions wherever you want
  New:
    ☐ Press Cmd/Ctrl+Enter to add a new todo
  Done:
    ✔ Press Alt+D to mark a todo as done
    ✔ Press it again to undo the action
  Cancelled:
    ✘ Press Alt+C to mark a todo as cancelled
    ✘ Press it again to undo the action
  Tagging:
    ☐ You can add tags using the @ symbol, like this @tag
    ☐ There are some special, customizable tags: @critical @high @low @today
  Timekeeping:
    ✔ Completed todos can show a timestamp @done(17-11-03 10:42)
    ☐ Press Alt+S to mark a todo as started @started(17-11-03 10:42)
      ✔ Now it will show the elapsed time @started(17-11-03 10:42) @done(17-11-03 20:11) @lasted(9h29m)
    ☐ You can provide time estimates for your todos @1h30m
      ☐ We are even doing some natural language processing @est(1 day and 20 minutes)

      Formatting:
  You can format text in a markdown-like fashion
  Bold:
    ☐ Use asterisks for *bold*
  Italic:
    ☐ Use underscores for _italic_
  Strikethrough:
    ☐ Use tildes for ~strikethrough~
  Code:
    ☐ Use backticks for `code`

      Archive:
  ✔ You can archive finished todos here
  ✔ Congratulations, you are now a Todo+ master!

