{
      "customer": "pura_",
      "testS3Key": "TestData/pura_2024_02_26T05_53_26_084Z.json",
      "testS3Bucket": "tricklercache-configs",
      "format": "json",
      "updates": "multiple",
      "listId": "13097633",
      "listName": "Master_Database_KWLandry_keyed",
      "listType": "DBKeyed",
      "dbKey": "Email",
      "pod": "2",
      "region": "us",
      "updateMaxRows": 100,
      "refreshToken": "rD-7E2r8BynGDaapr13oJV9BxQr20lsYGN9RPkbrtPtAS1",
      "clientId": "1d99f8d8-0897-4090-983a-c517cc54032e",
      "clientSecret": "124bd238-0987-40a2-b8fb-879ddd4d3241",
      "jsonMap": {
            "email": "$.uniqueRecipient",
            "zipcode": "$.context.traits.address.postalCode"
      },
      "sftp": {
            "user": "",
            "password": "",
            "filepattern": "",
            "schedule": "hourly"
      }
}
