{
      //Pay careful attention to the upper/lowercase aspect of each configuration option
      //  Case is mixed, it's not consistent as to upper versus lower but config option names are 
      //   aimed at readability and alignment with corresponding options. 

      "Customer": "pura_", // Minimum 3 characters, no spaces, no special characters(including underscores), end with a trailing underscore

      "format": "json", // CSV or JSON

      "updates": "singular", // Singular/Bulk - For performance reasons data files should contain multiple updates, preferably more than 99 updates per file, 
      // However, if the data dropped on the S3Bucket is a single update per file, use Singular to invoke an aggregator that will wait up to 5 mins to collect 
      //  additional files and aggregate the singular updates into a bulk update to improve performance overall. 

      "updateMaxRows": 100, // Max fields per record/update. Safety - Don't allow runaway Updates, can set this higher if needed and then
      // redrive files via cli (aws cp cmd) as they won't be deleted to preserve for review (see in Logs)

      // Relational  - Update (Add if recipient not found), or
      // DBKeyed     - Update (Add if recipient not found), or 
      // DBNonKeyed  - Update (Add if recipient not found)
      // "listType": "Relational",
      // "listId": "12663209",
      // "listName": "Segment Events Table",

      // Relational  - Update (Add if recipient not found), or
      // DBKeyed     - Update (Add if recipient not found), or 
      // DBNonKeyed  - Update (Add if recipient not found)
      "listType": "DBKeyed",
      "listId": "13097633", // ListID of the DB or relational table to be written
      "listName": "Master_Database_KWLandry_keyed", // Optional but BestPractice to Self-Documenting
      "DBKey": "Email", // If DBKeyed need Key Field

      // Relational  - Update (Add if recipient not found), or
      // DBKeyed     - Update (Add if recipient not found), or 
      // DBNonKeyed  - Update (Add if recipient not found)
      // "listType": "DBNonKeyed",
      // "listId": "13242696",
      // "listName": "Master_Database_KWLandry_4",
      // If DBNonKeyed need LookupKeys - comma separated list, inbound data must provide the field(s) and data 
      // "LookupKeys": "City, State, Zip",

      //Campaign S3DropBucket Application Definition for the S3DropBucket Process
      "pod": "2",
      "region": "us",
      "refreshToken": "rD-7E2r8BynGDaapr13oJV9BxQr20lsYGN9RPkbrtPtAS1",
      "clientId": "1d99f8d8-0897-4090-983a-c517cc54032e",
      "clientSecret": "124bd238-0987-40a2-b8fb-879ddd4d3241",

      "transforms": {
            "jsonMap": {
                  "email": "$.uniqueRecipient",
                  "zipcode": "$.context.traits.address.postalCode"
            },

            "script": [
                  "",
                  "return '' ",
                  ""
            ],

            "csvMap": { //Mapping when processing CSV files
                  "Col_AA": "COL_XYZ", //Write Col_AA with data from Col_XYZ in the CSV file
                  "Col_BB": "COL_MNO",
                  "Col_CC": "COL_GHI",
                  "Col_DD": 1, //Write Col_DD with data from the 1st column of data in the CSV file.
                  "Col_DE": 2,
                  "Col_DF": 3
            },

            "ignore": [ //Ignore column if it exists in the data
                  "Col_BA",
                  "Col_BB",
                  "Col_BC"
            ]
      },

      "sftp": { //For use in Extract from Campaign 
            "user": "", // SFTP User Credentials
            "password": "", // SFTP Password Credentials
            "filepattern": "", //The file name pattern to look for in the /download folder 
            "schedule": "hourly" // Hourly/Daily - How often to check the /download folder for new files
      },

      // Future:
      "zip": ".zip" //Files are in zip format (.zip) as they arrive (will be unzipped before procesing) 

}
