AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda-S3 DropBucket Project
Transform: AWS::Serverless-2016-10-31
Globals:
  Function:
    PermissionsBoundary: arn:aws:iam::777957353822:policy/tricklercache-us-east-1-PermissionsBoundary
Parameters:
  AppId:
    Type: String
    Default: "S3DropBucket"
Resources:
  dependencyLayer:
    Type: AWS::Serverless::LayerVersion
    Metadata:
      BuildMethod: nodejs18.x
      SamResourceId: dependencyLayer
    Properties:
      LayerName: dependencyLayer
      Description: Layer to Hold all Dependencies (reduce package size)
      ContentUri: s3://aws-us-east-1-777957353822-tricklercache-pipe/023533c3514c907c956d3cdabf6eb5de
      CompatibleRuntimes:
      - nodejs18.x
  s3DropBucketFunction:
    Type: AWS::Serverless::Function
    Properties:
      Description: A Lambda function triggered on a file dropped on an S3 bucket.
        The file is then processsed for Import/Update work with the work Queued to
        be processed as fast as Campaign APIs allow.
      Environment:
        Variables:
          Version:
            Ref: AppId
          NODE_OPTIONS: --trace-warnings --unhandled-rejections=warn --enable-source-maps
      Role: arn:aws:iam::777957353822:role/tricklercacheExecutionRole
      CodeUri: s3://aws-us-east-1-777957353822-tricklercache-pipe/583ab698e025d136e3758b4291f49913
      Handler: s3DropBucket.s3DropBucketHandler
      Runtime: nodejs18.x
      Architectures:
      - x86_64
      MemorySize: 508
      Timeout: 330
      Policies:
      - S3ReadPolicy:
          BucketName:
            Fn::Sub: ${BucketName}
      Layers:
      - Ref: dependencyLayer
    Metadata:
      Architecture: x86_64
      BuildMethod: esbuild
      BuildProperties:
        EntryPoints:
        - src/handlers/s3DropBucket.ts
        External:
        - '@aws-sdk/client-s3'
        - node-fetch
        - nodejs
        - '@aws-sdk/fetch-http-handlerdeps/node-fetch'
        - '@aws-sdk/client3/package.json'
        Format: esm
        Minify: false
        OutExtension:
        - .js=.mjs
        Packages: external
        Platform: node
        Sourcemap: inline
        Target: node18.12
      SamResourceId: s3DropBucketFunction
  S3DropBucketQueueProcessorFunction:
    Type: AWS::Serverless::Function
    Properties:
      Description: A Lambda function triggered on a file sent to an S3 bucket.
      Environment:
        Variables:
          Version:
            Ref: AppId
          NODE_OPTIONS: --trace-warnings --unhandled-rejections=warn --enable-source-maps
      Role: arn:aws:iam::777957353822:role/tricklercacheExecutionRole
      CodeUri: s3://aws-us-east-1-777957353822-tricklercache-pipe/ae978d626eec43505cff918bfa905084
      Handler: s3DropBucket.S3DropBucketQueueProcessorHandler
      Runtime: nodejs18.x
      Architectures:
      - x86_64
      MemorySize: 128
      Timeout: 330
      Policies:
      - S3ReadPolicy:
          BucketName:
            Fn::Sub: ${BucketName}
      Layers:
      - Ref: dependencyLayer
    Metadata:
      Architecture: x86_64
      BuildMethod: esbuild
      BuildProperties:
        EntryPoints:
        - src/handlers/s3DropBucket.ts
        External:
        - '@aws-sdk/client-s3'
        - node-fetch
        - nodejs
        - '@aws-sdk/fetch-http-handlerdeps/node-fetch'
        - '@aws-sdk/client3/package.json'
        Format: esm
        Minify: false
        OutExtension:
        - .js=.mjs
        Packages: external
        Platform: node
        Sourcemap: inline
        Target: node18.12
      SamResourceId: S3DropBucketQueueProcessorFunction
  s3DropBucketSFTPFunction:
    Type: AWS::Serverless::Function
    Properties:
      Description: A Lambda function triggered on a file sent to an S3 bucket.
      Environment:
        Variables:
          Version:
            Ref: AppId
          NODE_OPTIONS: --trace-warnings --unhandled-rejections=warn --enable-source-maps
      Role: arn:aws:iam::777957353822:role/tricklercacheExecutionRole
      CodeUri: s3://aws-us-east-1-777957353822-tricklercache-pipe/b70d30c40f6845cdb7ad46c84a7f216d
      Handler: s3DropBucket.s3DropBucketSFTPHandler
      Runtime: nodejs18.x
      Architectures:
      - x86_64
      MemorySize: 128
      Timeout: 330
      Policies:
      - S3ReadPolicy:
          BucketName:
            Fn::Sub: ${BucketName}
      Layers:
      - Ref: dependencyLayer
    Metadata:
      Architecture: x86_64
      BuildMethod: esbuild
      BuildProperties:
        EntryPoints:
        - src/handlers/s3DropBucket.ts
        External:
        - '@aws-sdk/client-s3'
        - node-fetch
        - nodejs
        - '@aws-sdk/fetch-http-handlerdeps/node-fetch'
        - '@aws-sdk/client3/package.json'
        Format: esm
        Minify: false
        OutExtension:
        - .js=.mjs
        Packages: external
        Platform: node
        Sourcemap: inline
        Target: node18.12
      SamResourceId: s3DropBucketSFTPFunction
