{
      "$schema": "../schemas/json-schema-MasterCustomer_config.json",
      
      "Customer": "Customer_",

      "format": "json",
      "separator": "\n",

      "updates": "Multiple",  //Multiple, Singular

      "targetupdate": "Connect",

      "updateMaxRows": 1000,

      "pod": "4",
      "region": "us",
      
      "listType": "ReferenceSet", //DBKeyed, DBNonKeyed, Relational, ReferenceSet, CreateContacts, UpdateContacts, CreateAttributes
 
 
      //"listId": "44294868",
      //"listName": "Weather_Forecast_RT",
      //"clientId": "01922b64-bac2-4b6f-bee6-3ffc8cb1aaf1",
      //"clientSecret": "3b0dd1cc-47b5-4579-a283-e9f708f9028b",
      //"refreshToken": "r8dQcorf50hNZlFPpA0qwr9wPUdQBwexr2wwv-nJKlGAS1",

      "listId": "",
      "listName": "",
      "clientId": "",
      "clientSecret": "",
      "refreshToken": "",


      "dataSetId": "df07969b-7126-47f2-812d-b7b5876627f7",
      "subscriptionId": "bb6758fc16bbfffbe4248214486c06cc3a924edf",
      "x_api_key": "b1fa7ef5024e4da3b0a40aed8331761c",
      "x_acoustic_region": "us-east-1",

      "transforms": {

            "Methods": {
                  "daydate": "datetime"
            },

            "jsonMap": {
                  "email": "$.uniqueRecipient",
                  "zipcode": "$.context.traits.address.postalCode"
            },

            "csvMap": {
                  "Col_AA_SR": "description",
                  "Col_BB_SE": "conditions" 
                  },

            "ignore": [
                  "solarradiation",
                  "solarenergy",
                  "Col_BC"
            ]

      }

}
